# officemap

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
backend/: build.gradle  dev.yml
backend/src/main/java/se/gustavkarlsson/officemap/: OfficeMap.java  OfficeMapConfiguration.java
backend/src/main/resources/: urlrewrite.xml
backend/src/test/resources/: testconfiguration.yml
backend/src/test/resources/fixtures/: person.json  sha1.json
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle
server/src/main/java/se/gustavkarlsson/officemap/: OfficeMap.java  OfficeMapConfiguration.java
server/src/main/java/se/gustavkarlsson/officemap/api/: SearchResult.java
server/src/main/java/se/gustavkarlsson/officemap/api/changesets/: ChangeSet.java  ChangeSetDeserializer.java
server/src/main/java/se/gustavkarlsson/officemap/api/items/: Location.java  Map.java  Person.java  Searchable.java  Sha1.java
server/src/main/java/se/gustavkarlsson/officemap/core/: Index.java  ItemStore.java  State.java
server/src/main/java/se/gustavkarlsson/officemap/dao/: EventDao.java
server/src/main/java/se/gustavkarlsson/officemap/events/: Event.java
server/src/main/java/se/gustavkarlsson/officemap/events/map/: CreateMapEvent.java  DeleteMapEvent.java
server/src/main/java/se/gustavkarlsson/officemap/events/map/update/: UpdateMapEvent.java
server/src/main/java/se/gustavkarlsson/officemap/events/person/: CreatePersonEvent.java  DeletePersonEvent.java
server/src/main/java/se/gustavkarlsson/officemap/events/person/update/: UpdatePersonEvent.java  UpdatePersonLocationEvent.java  UpdatePersonUsernameEvent.java
server/src/main/java/se/gustavkarlsson/officemap/health/: DummyHealthCheck.java  LocationMapsExist.java
server/src/main/java/se/gustavkarlsson/officemap/resources/: FilesResource.java  ItemsResource.java  MapsResource.java  PersonsResource.java  SearchResource.java
server/src/main/java/se/gustavkarlsson/officemap/resources/params/: DoubleParam.java  ImageSizeParam.java
server/src/main/java/se/gustavkarlsson/officemap/util/: FileHandler.java  ThumbnailHandler.java  Value.java
server/src/main/resources/: urlrewrite.xml
server/src/test/java/se/gustavkarlsson/officemap/core/: IndexTest.java  StateTest.java
server/src/test/java/se/gustavkarlsson/officemap/events/map/: CreateMapEventTest.java  DeleteMapEventTest.java
server/src/test/java/se/gustavkarlsson/officemap/events/map/update/: UpdateMapImageEventTest.java  UpdateMapNameEventTest.java
server/src/test/java/se/gustavkarlsson/officemap/events/person/: CreatePersonEventTest.java  DeletePersonEventTest.java
server/src/test/java/se/gustavkarlsson/officemap/resources/: FilesResourceTest.java  PersonsResourceTest.java
server/src/test/java/se/gustavkarlsson/officemap/test/: TestPersonBuilder.java
server/src/test/java/se/gustavkarlsson/officemap/util/: FileHandlerTest.java
server/src/test/resources/fixtures/: location.json
server/thumbs_cache/: ccf1b17082f3c94dc514a6379b63ebabc139499b_large  ccf1b17082f3c94dc514a6379b63ebabc139499b_medium  ccf1b17082f3c94dc514a6379b63ebabc139499b_small
src/main/java/se/gustavkarlsson/officemap/: ItemNotFoundException.java  Items.java  OfficeMap.java  OfficeMapApplication.java  OfficeMapConfiguration.java  State.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/assets/: index.html
src/main/resources/assets/app/: admin-controller.js  app.js  create-person-controller.js  edit-person-controller.js  image-service.js  leaflet-controller.js  map-service.js  maps-controller.js  person-controller.js  person-service.js  routing.js  typeahead-controller.js
src/main/resources/assets/css/: main.css
src/main/resources/assets/partials/: admin.html  area.html  create_person.html  edit_person.html  map.html  person.html
src/main/resources/web/: index.html
src/main/resources/web/app/: app.module.js  app.routes.js  diff-service.js  edit-person-controller.js
src/main/resources/web/assets/css/: main.css
src/main/resources/web/partials/: create_person.html
src/test/resources/fixtures/: area.json  map.json  person.json
startscripts/: start.bat  start.sh
web/: .gitignore  Gruntfile.js  bower.json  build.gradle  package.json  server.js
web/app/: index.html
web/app/scripts/: app.js
web/app/scripts/components/admin/: adminController.js  adminView.html
web/app/scripts/components/admin/editMap/: editMapView.html
web/app/scripts/components/admin/editPerson/: editPersonController.js  editPersonView.html
web/app/scripts/components/admin/home/: adminHomeController.js  adminHomeView.html
web/app/scripts/components/editMap/: editMapController.js  editMapView.html
web/app/scripts/components/editPerson/: editPersonController.js  editPersonView.html
web/app/scripts/components/home/: homeView.html
web/app/scripts/components/map/: mapController.js  mapView.html
web/app/scripts/shared/directives/adminButton/: adminButtonDirective.js  adminButtonView.html
web/app/scripts/shared/directives/closeButton/: closeButtonDirective.js  closeButtonView.html
web/app/scripts/shared/directives/iconButton/: iconButtonDirective.js  iconButtonView.html
web/app/scripts/shared/directives/maps/: mapsDirective.js  mapsView.html
web/app/scripts/shared/directives/search/: searchDirective.js  searchView.html
web/app/scripts/shared/directives/selectLocation/: selectLocationDirective.js  selectLocationView.html
web/app/scripts/shared/services/: diffService.js  imageService.js  mapService.js  personService.js
web/app/scripts/shared/services/modal/: modalService.js
web/app/styles/: main.scss
web/test/: karma.conf.js
webapp/: app.js  build.gradle  package.json
webapp/app/components/map/: mapView.html
webapp/app/shared/services/: mapService.js
webapp/public/app/: app.routes.js
webapp/public/app/components/editMap/: editMapView.html
webapp/public/app/components/editPerson/: editPersonController.js
webapp/public/app/components/home/: homeView.html
webapp/public/app/shared/services/: diffService.js
(+245 files in other folders)
