apply plugin: 'java'
apply plugin: 'application'

group = 'se.gustavkarlsson'
version = '1.0.0-SNAPSHOT'

description = 'OfficeMap'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

def dropwizardVersion = '0.8.1'

dependencies {
    compile 'commons-codec:commons-codec:1.10',
            'com.h2database:h2:1.4.187',
            'org.apache.tika:tika-core:1.8',
            'org.tuckey:urlrewritefilter:4.0.3',
            'io.dropwizard:dropwizard-testing:' + dropwizardVersion,
            'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
            'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-assets:' + dropwizardVersion,
            'io.dropwizard:dropwizard-forms:' + dropwizardVersion
    testCompile 'junit:junit:4.12',
            'nl.jqno.equalsverifier:equalsverifier:1.7.2',
            'com.google.jimfs:jimfs:1.0',
            'org.skyscreamer:jsonassert:1.2.3'
}

mainClassName = 'se.gustavkarlsson.officemap.OfficeMap'