apply plugin: "base"

task copyWeb(type: Copy, dependsOn: ":web:build") {
    description "Copy web to the deploy directory"

    from "web/dist"
    into "deploy/web"
}

task copyServer(type: Copy, dependsOn: ":server:installDist") {
    description "Copy server to the deploy directory"

    from "server/build/install/server"
    into "deploy"
}

task copyStartScripts(type: Copy) {
    description "Copy OS dependent start scripts to the deploy directory"

    fileMode 0755

    from "startscripts"
    into "deploy"
}

task deploy(dependsOn: ["copyServer", "copyWeb", "copyStartScripts"]) {
    description "Deploy the application to the deploy directory"
}

clean.delete << file("deploy")